# SunmiPrinterXSample

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-ktx/: build.gradle
sample-ktx/src/androidTest/java/com/sunmi/samples/printerx/: ExampleInstrumentedTest.kt
sample-ktx/src/main/: AndroidManifest.xml
sample-ktx/src/main/res/drawable/: ic_log.xml
sample-ktx/src/main/res/layout/: activity_printer.xml  fragment_cash.xml  fragment_cmd.xml  fragment_file.xml  fragment_info.xml  fragment_label.xml  fragment_lcd.xml  fragment_main.xml  fragment_ticket.xml
sample-ktx/src/main/res/values/: strings.xml  themes.xml
sample-ktx/src/main/res/values-zh/: strings.xml
sample/src/androidTest/java/com/sunmi/samples/printerx/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sunmi/samples/printerx/: BlueToothUtils.java  CashFragment.java  CmdFragment.java  FileFragment.java  InfoFragment.java  LabelFragment.java  LcdFragment.java  MainActivity.java  MainFragment.java  TicketFragment.java
sample/src/main/res/drawable/: bg_button.xml
sample/src/main/res/layout/: fragment_cash.xml  fragment_cmd.xml  fragment_file.xml  fragment_info.xml  fragment_label.xml  fragment_lcd.xml  fragment_main.xml  fragment_ticket.xml
sample/src/main/res/menu/: log_swtich.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/test/java/com/sunmi/samples/printerx/: ExampleUnitTest.java
(+18 files in other folders)
